<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="top-baer.css">
    <title>Document</title>
</head>
<body>
    <div class="top-bar">
        <div class="contact-info">
            <ul class="contact">
                <li>
                    <!-- <i class="fa-solid fa-phone-volume"></i> -->
                    <a href="tel:18005596580"><i class="fa fa-phone"></i> +923855912</a>
                </li>
                <li>
                    <i class="icon icon_mail"></i>
                    <a href="mailto:zeeshan@gmail.com"><i class="fa fa-envelope"></i> zeeshan@gmail.com</a>
                </li>
            </ul>
        </div>
        <div class="social-links">
            <ul>
                <li>
                    <a href="#"><i class=" fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class=" fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#"><i class=" fa fa-pinterest"></i></a>
                </li>
                <li>
                    <a href="#"><i class=" fa fa-google"></i></a>
                </li>
                <li>
                    <a href="#"><i class=" fa fa-twitter"></i></a>
                </li>
                
            </ul>
        </div>
    </div>
    <div class="bgimage">
        <div class="container">

            <div class="active">
            <div class="new">
                <a href="home.html">
                    <img src="logo.png" alt="img" class="logo">
                </a>
            </div>
            <div class="menu">
                <ul class="list-unstyled">
                    <li class="action1">
                      <a href="#">HOME</a>
                      <li class="action1">
                        <a href="#">About us</a>
                        <li class="action1">
                          <a href="#">SERVICES
                          </a>
                          <li class="action1">
                            <a href="#">PROJECTS
                            </a>
                            <li class="action1">
                              <a href="#">PAGES</a>                    
                              <li class="action1">
                                <a href="#">SHOP</a>
                  
                </ul>
            </div>
        </div>
        </div>
        <div class="main">
            <p class="text2">Fast And reliable</p>
            <h1 class="text">roofing Services<br>
                </h1>
                <p class="text3">At Project we strive to excel in every service we provide, adding value for our customers<br>
                  wherever possible, and thereby attaining national leadership in the construction industry. </p>
                <div class="btn">
                <a class="btn1" href="#">Our project</a>
                <a class="btn2" href="#">Get a quote</a>
        </div>
        </div>
    </div>
    <section class="abt section count">
    <div class="overlay">
         <div class="paragraph">
          <div class="col-xs-12 col-sm-8 col-md-6">
          <h2 class="main-heads">WE ARE THE LEADER IN THE<br> 
            CONSTRUCTION.</h1>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia c.</p>
         </div>
        </div>
         <div class="side-img">
          <img src="images/img19.jpg" alt="">
         </div>
         
    </div>
    <div>
        
    </div>
  </section>
<!-- <section> -->
    <div class="bgimg" style="background-image: url(images/img20.jpg);">
       <!-- < img src="images/img20.jpg" alt=""> -->
       <div class="containerx">
        <div class="rowx">
            <div class="col-xs-12 col-sm-4">
                <!-- service of the page -->
                <div class="service text-center">
                    <div class="img">
                        <img src="images/icon01.png" alt="icon" class="img-responsive">
                    </div>
                    <h2 class="text-uppercase"><a href="service-detail.html" style="color: white;
                        text-decoration: auto;">Construction</a></h2>
                    <p>Mauris quam neque, ullamcorper sit amet lorem in, aliquet sagittis ante. Nulla enim velit, porttitor sed magna at, porttitor.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <!-- service of the page -->
                <div class="service text-center">
                    <div class="img img2">
                        <img src="images/icon02.png" alt="icon" class="img-responsive">
                    </div>
                    <h2 class="text-uppercase"><a href="service-detail.html" style="color: white;
                        text-decoration: auto;">Plumbing</a></h2>
                    <p>Mauris quam neque, ullamcorper sit amet lorem in, aliquet sagittis ante. Nulla enim velit, porttitor sed magna at, porttitor.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <!-- service of the page -->
                <div class="service text-center">
                    <div class="img img3">
                        <img src="images/icon03.png" alt="icon" class="img-responsive">
                    </div>
                    <h2 class="text-uppercase"><a href="service-detail.html" style="color: white;
                        text-decoration: auto;">Roofing</a></h2>
                    <p>Mauris quam neque, ullamcorper sit amet lorem in, aliquet sagittis ante. Nulla enim velit, porttitor sed magna at, porttitor.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <section class="project-sec style2">
        <div class="containerxx">
            <div class="rowx">
                <div class="col-xs-12 text-center">
                    <h3 class="main-heading text-uppercase">Our Projects</h3>
                    <!-- filter list of the page -->
                    <ul class="filter-list list-unstyled text-center">
                        <li class="activex"><a href="#">All</a></li>
                        <li><a href="#" data-filter=".building">Building</a></li>
                        <li><a href="#" data-filter=".roof">Roof Repair</a></li>
                        <li><a href="#" data-filter=".plumber">Plumber</a></li>
                        <li><a href="#" data-filter=".design">Design</a></li>
                    </ul>
                </div>
            </div>
            <div class="row-2">
                <div class="col-xs-12">
                    <!-- project holder of the page -->
                    <div class="project-holder" style="position: relative; height: 590.688px;">
                        <!-- col of the page -->
                        <div class="col overlay bulding" style="position: absolute; left: 0px; top: 0px;">
                            <img src="images/img21.jpg" alt="image description" class="img-responsive">
                            <div class="over text-center">
                                <strong class="title text-uppercase"><a href="project-detail1.html">Dream House</a></strong>
                                <span class="sub-title">Exterior Design</span>
                            </div>
                        </div>
                        <!-- col of the page -->
                        <div class="col overlay roof" style="position: absolute; left: 390px; top: 0px;">
                            <img src="images/img22.jpg" alt="image description" class="img-responsive">
                            <div class="over text-center">
                                <strong class="title text-uppercase"><a href="project-detail1.html">Dream House</a></strong>
                                <span class="sub-title">Exterior Design</span>
                            </div>
                        </div>
                        <!-- col of the page -->
                        <div class="col col2 overlay plubmer" style="position: absolute; left: 780px; top: 0px;">
                            <img src="images/img23.jpg" alt="image description" class="img-responsive">
                            <div class="over text-center">
                                <strong class="title text-uppercase"><a href="project-detail1.html">Dream House</a></strong>
                                <span class="sub-title">Exterior Design</span>
                            </div>
                        </div>
                        <!-- col of the page -->
                        <div class="col overlay design" style="position: absolute; left: 0px; top: 295px;">
                            <img src="images/img24.jpg" alt="image description" class="img-responsive">
                            <div class="over text-center">
                                <strong class="title text-uppercase"><a href="project-detail1.html">Dream House</a></strong>
                                <span class="sub-title">Exterior Design</span>
                            </div>
                        </div>
                        <!-- col of the page -->
                        <div class="col overlay roof" style="position: absolute; left: 390px; top: 295px;">
                            <img src="images/img25.jpg" alt="image description" class="img-responsive">
                            <div class="over text-center">
                                <strong class="title text-uppercase"><a href="project-detail1.html">Dream House</a></strong>
                                <span class="sub-title">Exterior Design</span>
                            </div>
                        </div>
                        <!-- col of the page -->
                        <div class="col col2 overlay bulding" style="position: absolute; left: 780px; top: 295px;">
                            <img src="images/img26.jpg" alt="image description" class="img-responsive">
                            <div class="over text-center">
                                <strong class="title text-uppercase"><a href="project-detail1.html">Dream House</a></strong>
                                <span class="sub-title">Exterior Design</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="test" style="background-image: url(images/img17\ \(1\).jpg);">
        <div class="quote">
          <q>I've been happy with the services provided by Vincin. Luis Philipe has been wonderful! He has returned my calls quickly, and he answered all my questions. This is required when, for example, the final text is not yet available.</q>
        <h3>ALEX SANCHA</h3>
        </div>
      </div>
      <div class="main2">
        <h3 class="main-heading2">
            WHY CHOOSE US
           </h3>
    </div>
    <div class="three-img">
        <div class="main-img">
        <div class="col-img1">
          <img src="images/img10.jpg" alt="Image 1">
        </div>
        <div class="col-img2">
          <img src="images/img11.jpg" alt="Image 2">
          <img src="images/img12.jpg" alt="Image 3">
        </div>
    </div>
    <div class="main-txt">
        <div class="text-column">
            <ul class="text-column2">
                <li> 
                    <span class="icons">
                    <i class="fa fa-thumbs-o-up">                       
                    </i>
                </span>
                    <div class="txt-holder">
                        <h4 >RELIABILITY</h4>
                        <p>We trust in our employees because we choose smart, experienced, and hard working professionals.</p>
                    </div>
                </li>
                <li><span class="icons">
                    <i class="fa fa-clock-o">                       
                    </i>
                </span>
                    <div class="txt-holder">
                        <h4>EXPERTISE</h4>
                        <p>
                            We trust in our employees because we choose smart, experienced, and hard working professionals.
                            </p>
                    </div>
                </li>
                <li><span class="icons">
                    <i class="fa fa-diamond">                       
                    </i>
                </span>
                    <div class="txt-holder">
                        <h4 >QUALITY</h4>
                        <p>We trust in our employees because we choose smart, experienced, and hard working professionals.</p>
                    </div>
                </li>
            </ul>
        </div>
        </div>
      </div>     
      <div class="new-bg">
        <div class="holder0">
            <h3 class="main-head text-uppercase">
                WE ARE ALWAYS READY<br>
TO HELP YOU
            </h3>
            <p>There are many ways to contact us. You may drop us a line, give us a call or<br>
                 send an email, choose what suits you the most.</p>
                 <div class="btn btn12" >
                 <a href="#" class="btn1">OUR PROJECT</a>
                </div>
        </div>
        <div class="new-img">
            <div class="holder">
            <img src="images/img13.png" alt="" class="img-responsive">
        </div>
        </div>
       </div> 
<!-- </section> -->
<section class="blog-sec containers style2">
    <div class="roww">
        <div class="col-xs-12 text-center">
            <h3 class="main-headings text-uppercase">Recent news</h3>
        </div>
    </div>
    <div class="roww">
        <div class="col-xs-12 col-sm-6">
            <!-- blog of the page -->
            <div class="blog">
                <div class="img-holder">
                    <img src="images/img27.jpg" alt="image description" class="img-responsive">
                    <div class="over">
                        <a href="blog-detail.html"><span></span></a>
                    </div>
                </div>
                <div class="txt-holders">
                    <h3 class="text-uppercase"><a href="blog-detail.html" style="text-decoration: auto; color: #000;">Bernard Coliseum Renovation</a></h3>
                    <p>Ste natus error sit voluptatem accusantium doloremque laudantium,</p>
                    <a href="blog-detail.html" class="read-more text-uppercase">Read more</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <!-- blog of the page -->
            <div class="blog">
                <div class="img-holder">
                    <img src="images/img28.jpg" alt="image description" class="img-responsive">
                    <div class="over">
                        <a href="blog-detail.html"><span></span></a>
                    </div>
                </div>
                <div class="txt-holders">
                    <h3 class="text-uppercase"><a href="blog-detail.html" style="text-decoration: auto; color: #000;">Our Favorite home decor trends</a></h3>
                    <p>Ste natus error sit voluptatem accusantium doloremque laudantium,</p>
                    <a href="blog-detail.html" class="read-more text-uppercase">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="roww">
        <div class="col-xs-12 col-sm-6">
            <!-- blog of the page -->
            <div class="blog">
                <div class="img-holder">
                    <img src="images/img29.jpg" alt="image description" class="img-responsive">
                    <div class="over">
                        <a href="blog-detail.html"><span></span></a>
                    </div>
                </div>
                <div class="txt-holders">
                    <h3 class="text-uppercase"><a href="blog-detail.html" style="text-decoration: auto; color: #000;">Capitol Distribution Warehouse</a></h3>
                    <p>Ste natus error sit voluptatem accusantium doloremque laudantium,</p>
                    <a href="blog-detail.html" class="read-more text-uppercase">Read more</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <!-- blog of the page -->
            <div class="blog">
                <div class="img-holder">
                    <img src="images/img30.jpg" alt="image description" class="img-responsive">
                    <div class="over">
                        <a href="blog-detail.html"><span></span></a>
                    </div>
                </div>
                <div class="txt-holders">
                    <h3 class="text-uppercase"><a href="blog-detail.html" style="text-decoration: auto; color: #000;" >The Restored Governor's Mansion</a></h3>
                    <p>Ste natus error sit voluptatem accusantium doloremque laudantium,</p>
                    <a href="blog-detail.html" class="read-more text-uppercase">Read more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="black">
    <div class="row">
     <h3 class="row2">ABOUT US</h3>
     <p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
    </div>
    <div class="row">
     <h3 class="row2">GET IN TOUCH</h3>
     <ul class="footer">
       <li>

         <address>
           <span class=" fa fa-map-marker"></span>
           1600 Amphitheatre Parkway
           Mountain View CA 94043
          </address>
       </li>
       <li>
         <span class=" fa fa-envelope"></span>
         <a href="mailto:zeeshan.akram5912@gmail.com" class="none">zeeshan.akram5912@gmail.com</a>
       </li>
       <li>
         <span class="fa fa-phone" ></span>
         <a href="#" class="none">+923003855912</a>
       </li>
     </ul>
    </div>
    <div class="row">
     <h3 class="row2">OPENING HOURS</h3>
     <ul class="footer">
       <li>Our support 24 / 7</li>
       <li>Monday – Friday: 9am-6pm</li>
       <li>Saturday: 10am-4pm</li>
       <li>Sunday: 10am-1pm</li>
     </ul>
    </div>
    <div class="row">
     <h3 class="row2">ABOUT US</h3>
     <p>Subscribe to our mailing list to get the updates to your email inbox.</p>
     <form action="" class="subscribe">
       <fieldset>
         <input type="email" class="form-control" placeholder="your email here">
         <button type="submit">
           <i class="fa fa-paper-plane-o">

           </i>
         </button>
       </fieldset>
     </form>
    </div>
 </div>
</body>
</html>